@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
  /* overflow: hidden; */
}
.container {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}
:root {
  --purple: #45cbd2;
}
.addy {
  display: flex;
  align-items: center;
  gap: 5px;
}
.media {
  display: flex;
  align-items: center;
  gap: 20px;
}

header {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  padding: 10px 10px;
  box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.4);
}
header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .toggle-menu {
  display: none;
}
.header .container{
    display: flex;
    width: 100%;
}
.header .content2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
header i {
  color: gray;
  position: relative;
}
.content {
  border-bottom: 1px solid #f1f1f1;
}
.content .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  color: gray;
}
.content i {
  color: gray;
}
.mediacount {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}
header ul {
  display: flex;
  gap: 20px;
}
li {
  list-style: none;
  font-weight: 500;
}
a {
  text-decoration: none;
  color: black;
}

.hiddenLi {
  display: none;
}

.search a {
  display: inline-block;
  padding: 5px 20px;
  background-color: var(--purple);
  color: white;
  border-radius: 5px;
}
header nav li :hover {
  transition: all 0.3s ease;
  color: var(--purple);
  font-weight: 700;
}
header .dashboardUser {
  display: flex;
  gap: 10px;
}
header .dashboardUser p {
  text-align: end;
  color: gray;
}
header .dashImg img {
  width: 40px;
  border-radius: 50%;
}

.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact i {
  font-size: 42px;
  color: var(--purple);
}
.contact {
  background-color: #f8f8f8;
  /* height: 100px; */
  padding: 20px 0;
}
.contact .book {
  display: flex;
  gap: 5px;
  align-items: center;
}
.contact p {
  color: gray;
}
.topFooter .container {
  display: flex;
  justify-content: space-between;
  color: gray;
  margin-bottom: 40px;
  margin-top: 40px;
}
.topFooter .loca {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.topFooter .abtUs-icon {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.topFooter h3 {
  margin-bottom: 10px;
  color: black;
}
.topFooter .abtUs-icon button {
  border-radius: 50%;
  border: none;
  padding: 5px;
}
.topFooter .abtUs-icon i {
  font-size: 20px;
  color: gray;
}
.topFooter .quicklinks {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.topFooter .quicklinks a {
  color: gray;
}
.topFooter .quicklinks p {
  margin-bottom: 5px;
}
.topFooter .links p {
  width: 300px;
  margin-bottom: 20px;
}
.topFooter .links input {
  display: block;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 15px;
  border-radius: 2px;
  border: none;
  background-color: #f1f1f1;
}
.topFooter .links button {
  padding: 10px 20px;
  background-color: var(--purple);
  color: white;
  border: none;
  border-radius: 3px;
}
.downFooter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.downFooter {
  border-top: 1px solid #f1f1f1;
  padding: 30px;
}
.downFooter .sec2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.departments .departs {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
}
.departments .psyText {
  padding: 0 20px;
}
.departments .deImg img {
  border-radius: 3px;
}
.departments .psyText h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.departments .psyText p {
  margin-bottom: 10px;
  color: gray;
}
.departments .psyText a {
  color: var(--purple);
}
.departments .psychiatry {
  margin-bottom: 20px;
}
.departments h2 {
  margin: 50px 0;
}
#error {
  color: red;
}
@media screen and (max-width: 768px) {
  header .toggle-menu {
    display: block;
  }

  header ul {
    display: none;
    /* gap: 20px; */
  }
  .logo {
    width: 120px;
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
  }

  header .search {
    display: none;
  }

  header nav ul.show {
    position: absolute;
    top: 51px;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100vw;
    align-items: center;
    padding: 30px;
    /* justify-content: center; */
    height: calc(100vh - 50px);
  }

  .hiddenLi {
    display: block;
  }

  .contact .container {
    display: flex;
    gap: 20px;
  }

  .price .cont {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
  }
  .testimonials .clients {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonials .client1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonials .client1 p {
    width: 60vw;
  }

  .topFooter .container {
    flex-wrap: wrap;
    gap: 30px;
  }
  .downFooter .container {
    flex-wrap: wrap-reverse;
    gap: 10px;
  }
  .content5 .container {
    flex-wrap: wrap;
  }
  .content3 .imggs img {
    width: 197px;
  }
  .contact .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .main-services .skin {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
  }
  section .container img {
    width: 300px;
  }
  section .text h2 {
    width: 300px;
  }
  section .text p {
    width: 300px;
  }
  .departments .departs {
    display: grid;
    grid-template-columns: repeat(1, 6fr);
  }
}

@media screen and (max-width: 575px) {
  main p {
    width: 80vw;
  }
}

@media screen and (max-width: 320px) {
 .container .book {
    font-size: 12px;
 }
 
 .container .book i {
    font-size: 14px;
 }
 
  main h1 {
    width: 280px;
    font-size: 42px;
  }

  .testimonials .client1 {
  width: 80%;
  }

  .content3 .imggs img {
    width: 150px;
  }

  .content3 .txt {
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px 5px 10px 10px;
  }

  .content3 h2 {
    font-size: 15px;
  }
  .content3 p {
    font-size: 14px;
  }

  .content3 .txt a {
    width: 260px;
  }

  .cases .cases-img {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* .price .big-txt {
    background: #000;
  } */
}
